<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style the content */
  .content {
    height: 580px;
    background-color: #ddd;
    padding: 10px;
  }


  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .form-signin .form-control {
    box-sizing: border-box;
    padding: 5px;
    font-size: 15px;
    border: 1px solid #e8c1a4;
    border-radius: 2px;
    box-shadow: 1px 1px 0px 0px #b4acc1;
  }
  .form-signin .form-control:focus {
    z-index: 2;
    background-color: #e8e0cc;
    outline: none;
    outline-offset: unset;
  }
  .form-signin input[type="number"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .form-fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 95px;
  }
  .form-buttons {
    display: flex;
    justify-content: flex-end;
    width: 175px;
  }
  .form-button--okay{
    border: 1px solid white;
    background-color: #1a8099;
    height: 30px;
    border-radius: 15px;
    color: #e8c1a4;
    width: 70px;
    box-shadow: 1px 1px 0px 1px #ccc;
    cursor: pointer;
  }
  </style>

</head>

<body>
        <div class="topnav">
          <a href="/userHome">Home</a>
          <a href="/logout">Logout</a>
        </div>

        <div class="content">
          <h1 align="center">Enter Client Details</h1>

        <form class="form-signin" method="POST" action="/newProfile">
          <div class="form-fields">
            <input type="number" name="caseId" id="caseId" class="form-control" placeholder="Case ID" required autofocus>
            <input type="text" name="name" id="name" class="form-control" placeholder="Name" required>
            <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone" required>
            <input type="text" name="address" id="address" class="form-control" placeholder="Address" required>
            <input type="email" name="email" id="email" class="form-control" placeholder="Email ID" required>
          </div>
          <div class="form-buttons">
            <input class="form-button--okay" type="submit">
          </div>
        </form>
    </div>
</body>

</html>
