<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../static/signUp.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .content {
    height: 580px;
    background-color: #ddd;
    padding: 10px;
  }
  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    height: 205px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .form-signin .form-control {
    box-sizing: border-box;
    padding: 5px;
    font-size: 15px;
    border: 1px solid #e8c1a4;
    border-radius: 2px;
    box-shadow: 1px 1px 0px 0px #b4acc1;
  }
  .form-signin .form-control:focus {
    z-index: 2;
    background-color: #e8e0cc;
    outline: none;
    outline-offset: unset;
  }
  .form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .form-fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 160px;
  }
  .form-buttons {
    display: flex;
    justify-content: flex-end;
    width: 175px;
  }
  .form-button--okay{
    border: 1px solid white;
    background-color: #1a8099;
    height: 30px;
    border-radius: 15px;
    color: #e8c1a4;
    width: 70px;
    box-shadow: 1px 1px 0px 1px #ccc;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div class="topnav">
    <a href="/">Home</a>
    <a href="/showLogIn">Login</a>
  </div>
  <div class="content">
    <h1 align="center">Sign Up</h1>
        <form class="form-signin">
          <div class="form-fields">
            <input type="text" name="input_uname" id="input_uname" class="form-control" placeholder="User Name" required autofocus>
            <input type="number" name="input_uid" id="input_uid" class="form-control" placeholder="User ID" requireds>
            <input type="password" name="input_pwd" id="input_pwd" class="form-control" placeholder="Password" required>
          </div>
          <div class="form-buttons">
            <button id="btnSignUp" class="form-button--okay" type="button">Sign up</button>
          </div>
        </form>
    </div>
</body>
</html>
