<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the content */
.content {
  height: 580px;
  background-color: #ddd;
  padding: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #2f4f4f;
  color: white;
}

</style>
</head>
<body>

  <div class="topnav">
    <a href="/userHome">Home</a>
    <a href="/logout">Logout</a>
  </div>

<div class="content">
  <h1>Police Station Records</h1>

  <table>
            <thead>
              <tr>
                <th>Pincode</th>
                 <th>Station Name</th>
                 <th>District</th>
                 <th>State/UT</th>
                 <th>Station House Officer</th>
               </tr>
             </thead>
             <tbody>
               {% for row in value %}
               <tr>
                   <td>{{row[0]}}</td>
                   <td>{{row[1]}}</td>
                   <td>{{row[2]}}</td>
                   <td>{{row[3]}}</td>
                   <td>{{row[4]}}</td>
                </tr>
                {% endfor %}
              </tbody>
</table>
</div>
</body>
</html>
